FRONT_HOST=http://front
FRONT_PORT=3000
BACK_HOST=http://localhost
BACK_PORT=8005
DOCKER_VIEW=3000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=